db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.50.75:3306/study

#db.driver=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:mysql://192.168.50.75:3306/study
db.name=study
db.password=study!@#